[GAMEPLAY]
game_mode = endless
max_players = 10
pvp = false
pause_when_empty = true


[NETWORK]
lan_only_cluster = false
cluster_intention = madness
cluster_password = 456789
cluster_description = Server van hoa, khong noi tuc, chui bay 
cluster_name = DCDC
offline_cluster = false
cluster_language = en
server_save_slot = 5


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = defaultPass
