-- Use the "ForceEnableMod" function when developing a mod. This will cause the
-- game to load the mod every time no matter what, saving you the trouble of
-- re-enabling it from the main menu.
--
-- Note! You shout NOT do this for normal mod loading. Please use the Mods menu
-- from the main screen instead.

--ForceEnableMod("kioskmode_dst")


-- Use "EnableModDebugPrint()" to show extra information during startup.

--EnableModDebugPrint()

-- Use "EnableModError()" to make the game more strict and crash on bad mod practices.

--EnableModError()

ForceEnableMod("343753877")
ForceEnableMod("351325790")
ForceEnableMod("356930882")
ForceEnableMod("362175979")
ForceEnableMod("365119238")
ForceEnableMod("375850593")
ForceEnableMod("376333686")
ForceEnableMod("378160973")
ForceEnableMod("379707873")
ForceEnableMod("447092740")
ForceEnableMod("501385076")
ForceEnableMod("599498678")
ForceEnableMod("694531911")
ForceEnableMod("727774324")
ForceEnableMod("925172054")
ForceEnableMod("942328680")
ForceEnableMod("958030355")
ForceEnableMod("1250327920")
ForceEnableMod("1295277999")
ForceEnableMod("1299647282")
ForceEnableMod("1417656559")
ForceEnableMod("1422039508")
ForceEnableMod("1474293089")
ForceEnableMod("1535658505")
ForceEnableMod("1547161641")
ForceEnableMod("1547161641")
ForceEnableMod("1458450094") --Auto Trap Reset
ForceEnableMod("1207269058")
ForceEnableMod("1185229307")
ForceEnableMod("1628298090") --G10MM-3R
--ForceEnableMod("1622800454")	--More Adventures and a lot of items!
--ForceEnableMod("1596142331")	--More Adventures and a lot of items!
--ForceEnableMod("1219372069")	--More Adventures and a lot of items!
