[00:00:00]: PersistRootStorage is now /home/steam/.klei//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 305472
[00:00:00]: Current time: Sat Jan 26 07:37:05 2019

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: windows
[00:00:00]: Release(Kernel) Version: 4.15.0-1026-gcp
[00:00:00]: Kernel Build Timestamp: #27-Ubuntu SMP Thu Dec 6 18:27:01 UTC 2018
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 305472 LINUX
[00:00:00]: Build Date: 4609
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -only_update_server_mods 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Error, failed to change working directory to ../data
[00:00:00]: Mounting file system databundles/klump.zip skipped.
[00:00:00]: Mounting file system databundles/shaders.zip skipped.
[00:00:00]: Mounting file system databundles/fonts.zip skipped.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip skipped.
[00:00:00]: Mounting file system databundles/bigportraits.zip skipped.
[00:00:00]: Mounting file system databundles/images.zip skipped.
[00:00:00]: Mounting file system databundles/scripts.zip skipped.
[00:00:00]: THREAD - started 'GAClient' (4133219136)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:5.42
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/adminlist.txt (Success)
[00:00:00]: OnLoadUserIdList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/whitelist.txt (Failure)
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: THREAD - started 'StreamInput' (4124044096)
[00:00:00]: THREAD - started 'Ping Job Thread' (4126145344)
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile Could not load lua file scripts/main.lua
[00:00:00]: Error loading main.lua
[00:00:00]: Failed mSimulation->Reset()
[00:00:00]: Error during game initialization!
[00:00:00]: attempt to call a nil value
LUA ERROR stack traceback:
[00:00:00]: attempt to call a nil value
LUA ERROR stack traceback:
[00:00:00]: Collecting garbage...
[00:00:00]: lua_gc took 0.00 seconds
[00:00:00]: ~ShardLuaProxy()
[00:00:00]: ~cEventLeaderboardProxy()
[00:00:00]: ~ItemServerLuaProxy()
[00:00:00]: ~InventoryLuaProxy()
[00:00:00]: ~NetworkLuaProxy()
[00:00:00]: ~SimLuaProxy()
[00:00:00]: lua_close took 0.00 seconds
[00:00:00]: CurlRequestManager::ClientThread::Main() complete
[00:00:00]: HttpClient2 discarded 0 callbacks.
[00:00:00]: Shutting down
